# aka-mpulse

./: README.md  mpulse-sdk-20.32.0.aar
mpulse/: build.gradle
mpulse/src/main/: AndroidManifest.xml
mpulse/src/main/java/com/akamai/android/iec/mpulse_app/: MainActivity.java  MpulseOkHttpAppInterceptor.java
mpulse/src/main/res/layout/: content_main.xml
mpulse/src/main/res/menu/: menu_main.xml
mpulse/src/main/res/raw/: map.der  test.bks
mpulse/src/main/res/values/: strings.xml
mpulse/src/main/res/xml/: akamai_sdk_init.xml  network_security_config.xml
