apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.akamai.android.iec.mpulse_app"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation (project(":mpulse-sdk")) {
        exclude group: "com.akamai.android", module: "aka-common"
    }

    implementation (group:'com.akamai.android', name:'map-sdk-dev', version: '20.32.+')
    //implementation(group:'com.akamai.mpulse', name:'mpulse-android', version: '20.32.+') //from published
    implementation("com.squareup.okhttp3:okhttp:4.0.1")
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation group:'org.bouncycastle',name:'bcprov-jdk15on',version:'1.50'
    androidTestImplementation group:'org.bouncycastle',name:'bcpkix-jdk15on',version: '1.50'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:+', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
